# GestorAscensos-UTA

./: .env.example  .gitignore  EXTERNAL_SERVICE_ANALYSIS.md  ImplementacionSistemaAutenticacion.md  MigracionesDB.md  PROGRESO.md  README-DB-MIGRATIONS.md  README.md  REENVIO_SOLICITUDES_IMPLEMENTACION.md  REPORTE-FINAL-EXCEPCIONAL.md  REPORTE-REVISION-SISTEMATICA-COMPLETA.md  Requisitos.md  SGA.sln  SistemaGestionAscensos.sln  TestDatabaseConnections.cs  TestEvaluacionDocente.cs  VerifyPassword.cs  add-facultad-column.sql  create-admin-user-fixed.sql  create-admin-user.sql  create-dac-tables.sql  create-dirinv-tables.sql  create-ditic-tables.sql  create-sga-main-tables.sql  create-tthh-tables.sql  database-tools.bat  database-tools.ps1  db-migrations.ps1  demo-hash-generator.ps1  generate-hash.cs  generate-password-hash.cs  insert-datos-prueba-tthh.sql  insert-steven-paredes.sql  insertar-datos-tthh.sql  perfil_foto.md  query_table_structure.sql  reset-steven-password.sql  run-app-fixed.ps1  run-app.bat  run-app.ps1  (+37 more)
SGA.Api/: Program.cs  SGA.Api.csproj  SGA.Api.http  appsettings.json
SGA.Api/Configuration/: ConfigurationHelper.cs
SGA.Api/Controllers/: AcademicDegreesController.cs  AdminDocentesController.cs  ArchivosImportadosController.cs  AuthController.cs  AuthController.cs.new  CertificadosCapacitacionController.cs  ConfiguracionRequisitosController.cs  DocenteController.cs  DocentesController.cs  DocumentObservationsController.cs  DocumentoController.cs  DocumentoImportacionController.cs  DocumentsController.cs  EmailNormalizationController.cs  EstadisticasController.cs  EstadoSolicitudController.cs  EvidenciasInvestigacionController.cs  FacultadController.cs  IntegracionExternaController.cs  NotificacionesController.cs  NotificacionesPruebaController.cs  ObrasAcademicasController.cs  PromotionObservationsController.cs  PromotionRequestsController.cs  ReporteController.cs  ReportesAdminController.cs  ReportesController.cs  RequirementsController.cs  SolicitudAscensoController.cs  SolicitudesController.cs  TeachersController.cs  TipoDocumentoController.cs  TitulosAcademicosController.cs  UserTypesController.cs  ValidacionController.cs
SGA.Api/Hubs/: NotificacionesHub.cs
SGA.Api/Middleware/: QueryStringAuthenticationMiddleware.cs
SGA.Api/Properties/: launchSettings.json
SGA.Api/temp/: ApplicationDbContext.cs  Docente.cs  Documento.cs  HistorialDocumento.cs  LogsAuditorium.cs  ObrasAcademica.cs  SolicitudesAscenso.cs  SolicitudesCertificadosCapacitacion.cs  SolicitudesEvidenciasInvestigacion.cs  SolicitudesObrasAcademica.cs  Usuario.cs
SGA.Application/: Class1.cs  DependencyInjection.cs  INotificacionesHub.cs  SGA.Application.csproj
SGA.Application/Constants/: FileLimits.cs
SGA.Application/DTOs/: AcademicDegreeDto.cs  ActualizarDocenteDto.cs  ActualizarDocumentoDto.cs  AddDocumentObservationDto.cs  AuthDto.cs  CertificadosCapacitacionDto.cs  CrearSolicitudAscensoDto.cs  CreateEstadoSolicitudDto.cs  CreateFacultadDto.cs  CreatePromotionObservationDto.cs  CreateTipoDocumentoDto.cs  DocenteDto.cs  DocenteResponseDto.cs  DocumentDto.cs  DocumentObservationDto.cs  DocumentoDto.cs  DocumentoResponseDto.cs  EstadoSolicitudResponseDto.cs  FacultadResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ObrasAcademicasDto.cs  ProcessPromotionRequestDto.cs  PromotionEligibilityResultDto.cs  PromotionObservationDto.cs  PromotionRequestDto.cs  RegisterUserDto.cs  ReportesAdminDTOs.cs  ReportesAdministrativosDTOs.cs  ReportesDTOs.cs  RequirementDto.cs  RequisitosAscensoResult.cs  RevisarSolicitudDto.cs  SolicitudAscensoDto.cs  SolicitudAscensoResponseDto.cs  SubirDocumentoDto.cs  TeacherDto.cs  TipoDocumentoResponseDto.cs  UpdateEstadoSolicitudDto.cs  UpdateFacultadDto.cs  (+4 more)
SGA.Application/Interfaces/: IAdminDocenteService.cs  IApplicationDbContext.cs  IAuditoriaService.cs  IAuthService.cs  ICertificadosCapacitacionService.cs  IConfiguracionRequisitoRepository.cs  IConfiguracionRequisitoService.cs  IDIRINVDataService.cs  IDocenteService.cs  IDocumentoImportacionService.cs  IDocumentoService.cs  IDocumentoUtilizacionService.cs  IEmailService.cs  IEstadisticasService.cs  IEvidenciasInvestigacionService.cs  IExternalDataService.cs  IExternalServices.cs  IImageService.cs  IJwtService.cs  INotificacionRepository.cs  INotificacionTiempoRealService.cs  INotificationService.cs  IObrasAcademicasService.cs  IPDFCompressionService.cs  IReporteAdminService.cs  IReporteService.cs  IRequisitosDinamicosService.cs  ISolicitudService.cs  ITTHHService.cs  ITituloAcademicoRepository.cs  ITituloAcademicoService.cs
SGA.Application/Mappings/: ConfiguracionRequisitoProfile.cs  MappingProfile.cs
SGA.Application/Models/: PromotionEligibilityResult.cs  PromotionRequestResult.cs
SGA.Application/Services/: AdminDocenteService.cs  AuditoriaService.cs  AuthService.cs  CertificadosCapacitacionService.cs  ConfiguracionRequisitoService.cs  CryptoService.cs  DatosTTHHService.cs  DocenteService.cs  DocenteService.cs.new  DocumentoConversionService.cs  DocumentoImportacionService.cs  DocumentoService.cs  DocumentoService.cs.new  DocumentoUtilizacionService.cs  EmailNormalizationService.cs  EmailService.cs  EstadisticasService.cs  EvidenciasInvestigacionService.cs  ExternalDataService.cs  IAuthService.cs  IDocenteService.cs  IPasswordHasher.cs  IReporteService.cs  IValidacionAscensoService.cs  ImageService.cs  JwtService.cs  LogService.cs  NotificacionTiempoRealService.cs  NotificationService.cs  ObrasAcademicasService.cs  PDFCompressionService.cs  PromotionService.cs  ReporteService.cs  (+8 more)
SGA.Infrastructure/: ApplicationDbContextFactory.cs  Class1.cs  DependencyInjection.cs  SGA.Infrastructure.csproj
SGA.MigrationTool/: Program.cs  SGA.MigrationTool.csproj  appsettings.json
SGA.Tests/: SGA.Tests.csproj  UnitTest1.cs
SGA.Web/: App.razor  App.razor.new  Program.cs  Program.cs.new  Program.cs.old  SGA.Web.csproj  _Imports.razor
TempProject/: DependencyInjectionTemp.cs  Program.cs  TempProject.csproj  ValidacionAscensoServiceTests.cs
TestValidacionAscensos/: Program.cs  TestValidacionAscensos.csproj
(+459 files in other folders)
